//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: tr11interactablecomponent.bt
//   Authors: arc_
//   Purpose: Parse .tr11dtp files storing INTERACTABLE components
//  Category: SOTTR
//------------------------------------------------

#define TR_VERSION 11
#include "../trcommon.bt"

typedef struct
{
    FSkip(8);
    Ref nameRef;
    if (CanSeekTo(nameRef))
    {
        SeekToRef(nameRef);
        string name;
        ReturnFromRef();
    }
    FSkip(0x95 - 0x10);
    ubyte disableInteraction;
    FSkip(0x2F0 - 0x96);
} Profile <read=name, optimize=false>;

typedef struct
{
    FSkip(0x60);
    Ref profilesRef;
    int numProfiles;
    if (CanSeekTo(profilesRef))
    {
        SeekToRef(profilesRef);
        Profile profiles[numProfiles];
        ReturnFromRef();
    }
} Interactable;

RefDefinitions refDefinitions;
Interactable interactable;
