# SottrModTools

./: .gitmodules  Documentation.md  README.md  SottrModTools.sln  TrRebootModTools.sln
BinaryTemplateGenerator/: BinaryTemplateGenerator.csproj  BinaryTemplateWriter.cs  CCompositeType.cs  CDeclaration.cs  CEnum.cs  CField.cs  CPrimitive.cs  CStructure.cs  CType.cs  CUnion.cs  HeaderReader.cs  Program.cs  TypeLibrary.cs
BinaryTemplateGenerator/Properties/: AssemblyInfo.cs
BinaryTemplateGenerator/Util/: IsExternalInit.cs
Extractor/: App.config  Enumerations.cs  Extractor.cs  Extractor.csproj  FileExtractor.cs  FormWithProgress.Designer.cs  FormWithProgress.cs  FormWithProgress.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ResourceExtractor.cs  SOTR_PC_Release.list  TR2013_PC_Release.list
Extractor/Controls/: ArchiveFileTreeView.cs  FileTreeView.cs  FileTreeViewBase.Designer.cs  FileTreeViewBase.cs  FileTreeViewBase.resx
Extractor/LogHook/: Game.cs  LogForm.Designer.cs  LogForm.cs  LogForm.resx  LogListView.cs  NotificationChannel.cs
Extractor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LogHook/: LogHook.vcxproj  LogHook.vcxproj.filters  NotificationChannel.cpp  NotificationChannel.h  SottrHook.cpp  SottrHook.h  SottrHookAsm.asm  dllmain.cpp  pch.h
LogHook/Sottr/: AnimLibItem.h  TigerArchiveFileEntry.h
ModManager/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModManager.csproj  Program.cs  TaskProgressForm.Designer.cs  TaskProgressForm.cs  VariationSelectionForm.Designer.cs  VariationSelectionForm.cs
ModManager/Controls/: BindableListView.cs
ModManager/Mod/: FolderModPackage.cs  InstalledMod.cs  ModInstaller.cs  ModPackage.cs  ModVariation.cs  MultiTigerModPackage.cs  TigerModPackage.cs
ModManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ModManager/Util/: ZipTempExtractor.cs
Shared/: GameFolderFinder.cs  ITaskProgress.cs  MultiStepTaskProgress.cs  Shared.csproj
Shared/Cdc/: Archive.cs  ArchiveBlobReference.cs  ArchiveFileIdentifier.cs  ArchiveFileKey.cs  ArchiveFileReference.cs  ArchiveMetaData.cs  ArchiveSet.cs  CdcGameInfo.cs  CdcHash.cs  CdcTexture.cs  Enumerations.cs  LocalsBin.cs  ResourceCollection.cs  ResourceCollectionDependency.cs  ResourceCollectionItemReference.cs  ResourceKey.cs  ResourceNaming.cs  ResourceReadStream.cs  ResourceRefDefinitions.cs  ResourceReference.cs  ResourceUsageCache.cs  SpecMasksToc.cs  WwiseSound.cs  WwiseSoundBank.cs  WwiseSoundBankItemReference.cs
Shared/Cdc/Rise/: RiseArchive.cs  RiseArchiveSet.cs  RiseGameInfo.cs  RiseHash.cs  RiseLocalsBin.cs  RiseResourceCollection.cs  RiseResourceNaming.cs  RiseResourceRefDefinitions.cs
Shared/Cdc/Shadow/: ShadowArchive.cs  ShadowArchiveSet.cs  ShadowGameInfo.cs  ShadowHash.cs  ShadowLocalsBin.cs  ShadowResourceCollection.cs  ShadowResourceNaming.cs  ShadowResourceRefDefinitions.cs
Shared/Cdc/Tr2013/: Tr2013Archive.cs  Tr2013ArchiveSet.cs  Tr2013GameInfo.cs  Tr2013Hash.cs  Tr2013LocalsBin.cs  Tr2013ResourceCollection.cs  Tr2013ResourceNaming.cs  Tr2013ResourceRefDefinitions.cs
Shared/Controls/VirtualTreeView/: Editors.cs  Helpers.cs  VirtualTreeColumn.cs  VirtualTreeHeader.cs  VirtualTreeNode.cs  VirtualTreeView.cs
Shared/Forms/: GameSelectionForm.Designer.cs  GameSelectionForm.cs
Shared/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Shared/Util/: CollectionExtensions.cs  IoExtensions.cs  PositionTrackingStream.cs  WindowStream.cs
SoundConverter/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SoundConverter.csproj
SoundConverter/Properties/: AssemblyInfo.cs  Program.cs  Resources.Designer.cs
Templates/010/: tr11actiongraph.bt  tr11anim.bt  tr11animlib.bt  tr11clothcomponent.bt  tr11clothdefinition.bt  tr11collectibleinfo.bt  tr11common.bt  (+14 more)
addons/: pyrightconfig.json
(+265 files in other folders)
