//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: tr11globalmenus.bt
//   Authors: arc_
//   Version: 0.1
//   Purpose: Parse the main DTPs in:
//                global_menus.drm
//                fontuniversal.drm
//                fontbuttonicons.drm
//                fontnvidia.drm
//                pregame_menus.drm
//                loadingscreen.drm
//                ingame_menus.drm
//                campsite_menus.drm
//           And possibly others
//  Category: SOTTR
//------------------------------------------------

#include "tr11common.bt"

typedef struct
{
    FSkip(0x10);
    int dtpId;
    FSkip(0x220 - 0x14);
    InternalRef nameRef;
    if (IsValidRef(nameRef))
    {
        SeekToRef(nameRef);
        string name;
        ReturnFromRef();
    }
} Item <read=Str("%s -> %d.tr11dtp", name, dtpId), optimize=false>;

typedef struct
{
    int count;
    FSkip(4);
    InternalRef itemsRef;
    if (IsValidRef(itemsRef))
    {
        SeekToRef(itemsRef);
        Item items[count];
        ReturnFromRef();
    }
} Set <optimize=false>;

RefDefinitions refDefinitions;
InternalRef setsRef;
if (IsValidRef(setsRef))
{
    SeekToRef(setsRef);
    FSkip(8);
    Set sets[2];
    ReturnFromRef();
}