//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: tr11contentref.bt
//   Authors: arc_
//   Version: 0.1
//   Purpose: Parse SOTTR global content reference
//  Category: SOTTR
// File Mask: *.tr11contentref
//------------------------------------------------

#include "tr11common.bt"

typedef struct
{
    ExternalRef reference;
    FSkip(0x10);
    int globalContentId;
} GlobalContentReference;

RefDefinitions refDefinitions;
GlobalContentReference reference <open=true>;
