//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: tr11clothcomponent.bt
//   Authors: arc_
//   Version: 0.1
//   Purpose: Parse SOTTR cloth component files
//  Category: SOTTR
//------------------------------------------------

#include "tr11common.bt"

typedef struct
{
    int count;
    FSkip(4);
    InternalRef stripGroupIndicesRef;
    if (IsValidRef(stripGroupIndicesRef))
    {
        SeekToRef(stripGroupIndicesRef);
        int stripGroupIndices[count];
        ReturnFromRef();
    }
} StripGroupIndexSet <optimize=false>;

typedef struct
{
    float gravityFactor;
    float undergroundGravityReduction;
    float dampening;
    int springStrengthUpdateIterations;
    int collisionIterations;
    int updateIterations;
    int timeDeltaDivider;
    float windFactor;
    int flags;
    float maxMassBounceBackStrength;
    float stiffness;
    int transformType <comment="0, 1, or 2">;
    int springStretchinessDefaultPercentage;
    int springStretchinessLowerPercentage;
    int springStretchinessUpperPercentage;
    int springLengthMultiplierPercentage;
    float accelerationDivider;
    float timeDeltaMultiplier1;
    float timeDeltaMultiplier2;
    FSkip(0x58 - 0x4C);
    
    int numStripIds;
    FSkip(4);
    InternalRef stripIdsRef;
    if (IsValidRef(stripIdsRef))
    {
        SeekToRef(stripIdsRef);
        ushort stripIds[numStripIds];
        ReturnFromRef();
    }
    
    int numCollisionSetIndices;
    FSkip(4);
    InternalRef collisionSetIndicesRef;
    if (IsValidRef(collisionSetIndicesRef))
    {
        SeekToRef(collisionSetIndicesRef);
        int collisionSetIndices[numCollisionSetIndices];
        ReturnFromRef();
    }
    FSkip(0x90 - 0x78);
} StripGroup <optimize=false>;

enum <ubyte> CollisionType
{
    SPHERE,
    CAPSULE,
    TYPE2,
    TYPE3,
    BOX,
    DOUBLERADIICAPSULE = 6
};

typedef struct
{
    CollisionType type;
    FSkip(0x14 - 1);
    int state <comment="Invalid if -2">;
    uquad hashData1 <format=hex>;
    uquad hashData2 <format=hex>;
    InternalRef hashData3Ref;
    if (IsValidRef(hashData3Ref))
    {
        SeekToRef(hashData3Ref);
        while (true)
        {
            uquad hashData3 <format=hex>;
            if (hashData3 == 0)
                break;
        }
        ReturnFromRef();
    }
} Collision <optimize=false>;

typedef struct
{
    int count;
    FSkip(4);
    InternalRef collisionsRef;
    if (IsValidRef(collisionsRef))
    {
        SeekToRef(collisionsRef);
        Collision collisions[count];
        ReturnFromRef();
    }
} CollisionSet <optimize=false>;

typedef struct
{
    ubyte valid;
    FSkip(7);
    int defaultStripGroupIndexSetIdx;
    FSkip(0xC);
    float sortLowerBound;
    float sortUpperBound;
    
    InternalRef stripGroupIndexSetsRef;
    int numStripGroupIndexSets;
    FSkip(4);
    if (IsValidRef(stripGroupIndexSetsRef))
    {
        SeekToRef(stripGroupIndexSetsRef);
        StripGroupIndexSet stripGroupIndexSets[numStripGroupIndexSets];
        ReturnFromRef();
    }
    
    InternalRef stripGroupsRef;
    int numStripGroups;
    FSkip(4);
    if (IsValidRef(stripGroupsRef))
    {
        SeekToRef(stripGroupsRef);
        StripGroup stripGroups[numStripGroups];
        ReturnFromRef();
    }
    
    InternalRef collisionSetsRef;
    int numCollisionSets;
    FSkip(4);
    if (IsValidRef(collisionSetsRef))
    {
        SeekToRef(collisionSetsRef);
        CollisionSet collisionSets[numCollisionSets];
        ReturnFromRef();
    }
    
    FSkip(8);
    InternalRef unknownItemsRef;
} ClothComponent <style=sSection1>;

RefDefinitions refDefinitions;
ClothComponent clothComponent <open=true>;
