//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: tr11clothdefinition.bt
//   Authors: arc_
//   Version: 0.1
//   Purpose: Parse SOTTR cloth definition files
//  Category: SOTTR
//------------------------------------------------

#include "tr11common.bt"

typedef struct
{
    Vector4 offset;
    float weight;
    ushort localBoneId;
    FSkip(0x20 - 0x16);
} AnchorBone <read=Str("Bone %d", localBoneId), style=sData, optimize=false>;

typedef struct
{
    Vector3 vector;
    float springIdx;
} SpringVector;

typedef struct
{
    int count;
    FSkip(0xC);
    SpringVector vectors[count];
} SpringVectorArray <style=sSection2Accent, optimize=false>;

typedef struct
{
    Vector4 position;
    InternalRef anchorBonesRef;
    InternalRef springVectorArrayRef;
    short localBoneId;
    ubyte numAnchorBones;
    ubyte massGroupIdx;
    ubyte mass;
    ubyte bounceBackStrengthFactor;
    FSkip(0x30 - 0x26);
    
    if (IsValidRef(anchorBonesRef))
    {
        SeekToRef(anchorBonesRef);
        AnchorBone anchorBones[numAnchorBones];
        ReturnFromRef();
    }
    
    if (IsValidRef(springVectorArrayRef))
    {
        SeekToRef(springVectorArrayRef);
        SpringVectorArray springVectorArray;
        ReturnFromRef();
    }
} Mass <optimize=false, style=sSection2, read=Str("Bone %d", localBoneId)>;

typedef struct
{
    float restLength;
    float interpolationValue;
    ushort massIdx1;
    ushort massIdx2;
} Spring <style=sSection3>;

typedef struct
{
    InternalRef massesRef;
    InternalRef springsRef;
    int parentBoneLocalId;
    ushort stripId;
    ushort numMasses;
    ushort numSprings;
    ushort numMassGroups;
    FSkip(0x20 - 0x1C);
    
    if (IsValidRef(massesRef))
    {
        SeekToRef(massesRef);
        Mass masses[numMasses];
        ReturnFromRef();
    }
    
    if (IsValidRef(springsRef))
    {
        SeekToRef(springsRef);
        Spring springs[numSprings];
        ReturnFromRef();
    }
} Strip <optimize=false, style=sSection1>;

typedef struct
{
    InternalRef stripsRef;
    ushort numStrips;
    if (IsValidRef(stripsRef))
    {
        SeekToRef(stripsRef);
        Strip strips[numStrips];
        ReturnFromRef();
    }
} Cloth <open=true>;

RefDefinitions refDefinitions;
Cloth cloth;
