//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: tr11skeleton.bt
//   Authors: arc_
//   Version: 0.1
//   Purpose: Parse SOTTR skeletons
//  Category: SOTTR
//------------------------------------------------

#include "tr11common.bt"

typedef struct
{
    Vector4 position;
    Quaternion orientation;
    float distanceFromParent;
    int flags <format=hex>;
    int parentBoneId;
    int field_2C;
    int field_30;
    int field_34;
    int field_38;
    int field_3C;
} Bone;

typedef struct
{
    quad numBones;
    InternalRef bonesRef;
    if (exists(bonesRef.target))
    {
        local int prevPos = FTell();
        FSeek(startof(bonesRef.target));
        Bone bones[numBones] <style=sData>;
        FSeek(prevPos);
    }
} BoneArray;

typedef struct
{
    ushort globalId;
    ushort localId;
} IdMapping <read=Str("%d -> %d", globalId, localId)>;

typedef struct
{
    ushort localIdRange1Start;
    ushort localIdRange2Start;
    ushort count;
} CounterpartRange;

typedef struct
{
    while (true)
    {
        CounterpartRange range;
        if (range.count == 0)
            break;
    }
} CounterpartRanges;

typedef struct
{
    Quaternion quat1;
    Quaternion quat2;
    Vector3 vec1;
    FSkip(4);
    Vector3 vec2;
    FSkip(4);
    Vector3 referencePos;
    FSkip(4);
    Quaternion referenceRot;
    ushort referenceLocalBoneId;
    ubyte referenceType;
} BoneConstraint0;

typedef struct
{
    Vector4 offset;
} BoneConstraint1;

typedef struct
{
    Quaternion offset;
} BoneConstraint2;

typedef struct
{
    InternalRef sourceVectors1Ref;
    if (IsValidRef(sourceVectors1Ref))
    {
        SeekToRef(sourceVectors1Ref);
        Vector4 sourceVectors1[parentof(this).numSourceBones];
        ReturnFromRef();
    }
    
    InternalRef sourceVectors2Ref;
    if (IsValidRef(sourceVectors2Ref))
    {
        SeekToRef(sourceVectors2Ref);
        Vector4 sourceVectors2[parentof(this).numSourceBones];
        ReturnFromRef();
    }
    
    InternalRef sourceLocalBoneIdsRef;
    if (IsValidRef(sourceLocalBoneIdsRef))
    {
        SeekToRef(sourceLocalBoneIdsRef);
        ushort sourceLocalBoneIds[parentof(this).numSourceBones];
        ReturnFromRef();
    }
    
    ubyte useSourceVectors1;
    ubyte useSourceVectors2;
} BoneConstraint3;

typedef struct
{
    ubyte type;
    FSkip(1);
    ushort targetLocalBoneId;
    ushort numSourceBones;
    FSkip(2);
    
    InternalRef sourceLocalBoneIdsRef;
    if (IsValidRef(sourceLocalBoneIdsRef))
    {
        SeekToRef(sourceLocalBoneIdsRef);
        ushort sourceLocalBoneIds[numSourceBones];
        ReturnFromRef();
    }
    
    InternalRef sourceBoneWeightsRef;
    if (IsValidRef(sourceBoneWeightsRef))
    {
        SeekToRef(sourceBoneWeightsRef);
        float sourceBoneWeights[numSourceBones];
        ReturnFromRef();
    }
    
    InternalRef extraDataRef;
    if (IsValidRef(extraDataRef))
    {
        SeekToRef(extraDataRef);
        switch (type)
        {
            case 0:
            {
                BoneConstraint0 extraData;
                break;
            }
            case 1:
            {
                BoneConstraint1 extraData;
                break;
            }
            case 2:
            {
                BoneConstraint2 extraData;
                break;
            }
            case 3:
            {
                BoneConstraint3 extraData;
                break;
            }
        }
        ReturnFromRef();
    }
} BoneConstraint <read=Str("Bone %d Type %d", targetLocalBoneId, type)>;

typedef struct
{
    local int i;
    for (i = 0; i < parentof(this).numBoneConstraints; i++)
    {
        if (IsValidRef(parentof(this).boneConstraintRefs[i]))
        {
            SeekToRef(parentof(this).boneConstraintRefs[i]);
            BoneConstraint constraint;
            ReturnFromRef();
        }
    }
} BoneConstraints;

typedef struct
{
    InternalRef boneArrayRef;
    if (IsValidRef(boneArrayRef))
    {
        SeekToRef(boneArrayRef);
        BoneArray boneArray <style=sHeading2>;
        ReturnFromRef();
    }
    
    short numAnimIdMappings;
    FSkip(6);
    
    InternalRef counterpartRangesRef;
    if (IsValidRef(counterpartRangesRef))
    {
        SeekToRef(counterpartRangesRef);
        CounterpartRanges counterpartRanges;
        ReturnFromRef();
    }
    
    short numUnusedWords1;
    FSkip(6);
    InternalRef unusedWords1Ref;
    if (IsValidRef(unusedWords1Ref))
    {
        SeekToRef(unusedWords1Ref);
        ushort unusedWords1[numUnusedWords1] <style=sSection1>;
        ReturnFromRef();
    }
    
    short numBoneIdMappings;
    FSkip(6);
    InternalRef boneIdMappingsRef;
    if (IsValidRef(boneIdMappingsRef))
    {
        SeekToRef(boneIdMappingsRef);
        IdMapping boneIdMappings[numBoneIdMappings] <style=sSection2>;
        ReturnFromRef();
    }
    
    ubyte numBlendShapeIdMappings;
    FSkip(7);
    InternalRef blendShapeIdMappingsRef;
    if (IsValidRef(blendShapeIdMappingsRef))
    {
        SeekToRef(blendShapeIdMappingsRef);
        IdMapping blendShapeIdMappings[numBlendShapeIdMappings] <style=sSection2Accent>;
        ReturnFromRef();
    }
    
    ubyte numBoneConstraints;
    FSkip(7);
    InternalRef boneConstraintRefsRef;
    if (IsValidRef(boneConstraintRefsRef))
    {
        SeekToRef(boneConstraintRefsRef);
        InternalRef boneConstraintRefs[numBoneConstraints];
        ReturnFromRef();
        
        BoneConstraints boneConstraints;
    }
    
    ubyte numUnusedWords2;
    FSkip(7);
    InternalRef unusedWords2Ref;
    if (IsValidRef(unusedWords2Ref))
    {
        SeekToRef(unusedWords2Ref);
        ushort unusedWords2[numUnusedWords2] <style=sSection3>;
        ReturnFromRef();
    }
    
    InternalRef unusedBytesRef;
    if (IsValidRef(unusedBytesRef))
    {
        SeekToRef(unusedBytesRef);
        byte unusedBytes[boneArray.numBones] <style=sDataAccent>;
        ReturnFromRef();
    }
    
    InternalRef localBoneIdsByAnimIdRef;
    if (IsValidRef(localBoneIdsByAnimIdRef))
    {
        SeekToRef(localBoneIdsByAnimIdRef);
        ushort localBoneIdsByAnimId[numAnimIdMappings] <style=sSection4>;
        ReturnFromRef();
    }
    
    InternalRef animBoneIdsByLocalIdRef;
    if (IsValidRef(animBoneIdsByLocalIdRef))
    {
        SeekToRef(animBoneIdsByLocalIdRef);
        ushort animBoneIdsByLocalId[numAnimIdMappings] <style=sSection4Accent>;
        ReturnFromRef();
    }
    
    short unknownCounts[4];
} Skeleton;

RefDefinitions refDefinitions;
Skeleton skeleton <open=true>;
