//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: tr11contentref.bt
//   Authors: arc_
//   Purpose: Parse SOTTR global content reference
//  Category: SOTTR
// File Mask: *.tr11contentref
//------------------------------------------------

#define TR_VERSION 11
#include "../trcommon.bt"

typedef struct
{
    Ref reference;
    FSkip(0x10);
    int globalContentId;
} GlobalContentReference;

RefDefinitions refDefinitions;
GlobalContentReference reference <open=true>;
