//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: tr11animlib.bt
//   Authors: arc_
//   Purpose: Parse SOTTR .tr11animlib files
//  Category: SOTTR
// File Mask: *.tr11animlib
//------------------------------------------------

#define TR_VERSION 11
#include "../trcommon.bt"

typedef struct
{
    ushort id;
    FSkip(0x10 - 2);
    Ref nameRef;
    if (CanSeekTo(nameRef))
    {
        SeekToRef(nameRef);
        string name;
        ReturnFromRef();
    }
} Animation <read=Str("%s: %d", name, id), optimize=false>;

typedef struct
{
    FSkip(0x10);
    int numAnimations;
    FSkip(4);
    Ref animationsRef;
    if (CanSeekTo(animationsRef))
    {
        SeekToRef(animationsRef);
        Animation animations[numAnimations];
        ReturnFromRef();
    }
    
    Ref nameRef;
    if (CanSeekTo(nameRef))
    {
        SeekToRef(nameRef);
        string name;
        ReturnFromRef();
    }
} AnimLib;

RefDefinitions refDefinitions;
AnimLib lib <open=true>;
