//------------------------------------------------
//--- 010 Editor v15.0 Binary Template
//
//      File: tr9model.bt
//   Authors: arc_
//   Purpose: Parse TR2013 model files
//  Category: TR2013
//------------------------------------------------

#define TR_VERSION 9
#include "../trcommon.bt"

typedef struct
{
    FSkip(4);
    int numOldBones;
    int numVirtualBones;
    Ref oldBoneListRef;
    FSkip(0x58);
    Ref modelDataRef;
    Ref newBoneListRef;
    Ref boneIdMapRef;
} Model;

RefDefinitions refDefinitions;
Model model <open=true>;
